{% load static %}
<head>
    <head>
        <link rel="stylesheet" href="{% static 'styles/style3.css' %}"/>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/kendo.all.min.js' %}"></script>
    </head>
</head>
<body>
{% block content %}
    <p hidden id="gene">{{ content.name }}</p>
{% endblock %}
<div class="k-content">

    <div>
        <h4 class="k-h4">General Information</h4>
        <table id="gentable">
            <tr style="background: rgba(147,211,255,0.14);">
                <th>Description</th>
                <td id="description">{{ content.description }}</td>
            </tr>
            <tr style="background: rgba(221,240,255,0.14);">
                <th>Type</th>
                <td id="type">{{ content.type }}</td>
            </tr>
            <tr style="background: rgba(147,211,255,0.14);">
                <th>Chromosome</th>
                <td id="chr">{{ content.chromosome }}</td>
            </tr>
            <tr style="background: rgba(221,240,255,0.14);">
                <th>Nucleotide Range</th>
                <td id="range">{{ content.range.begin }} + '-' + {{ content.range.end }}</td>
            </tr>
            <tr style="background: rgba(147,211,255,0.14);">
                <th>Orientation</th>
                <td id="orientation">{{ content.range.orientation }}</td>
            </tr>
            <tr style="background: rgba(221,240,255,0.14);">
                <th>Authority</th>
                <td><a id="authority"></a></td>
            </tr>
        </table>
        <br>
        <div id="panelbar"></div>
        <br>
        <h4 class="k-h5" id="expression-header" hidden="hidden">Gene Expression</h4>
        <div id="chart" hidden="hidden"></div>
        <br>
    </div>
    <div>
        <h4 class="k-h4" id="protein-header" hidden="hidden">Protein Information</h4>
        <table id="protable">
            <tr style="background: rgba(147,211,255,0.14);">
                <th>Protein Description</th>
                <td id="p_description"></td>
            </tr>
            <tr style="background: rgba(221,240,255,0.14);">
                <th id="pl">Cellular Location(s)</th>
                <td id="locations"></td>
            </tr>
            <tr style="background: rgba(147,211,255,0.14);">
                <th id="pc">Cofactor(s)</th>
                <td id="cofactors"></td>
            </tr>
            <tr style="background: rgba(221,240,255,0.14);">
                <th id="pc">Catalytic Activity</th>
                <td>
                    <div id="catalytic_activity"
                         style="height: 92px; padding-top: 2px; overflow-y:scroll; overflow-wrap:normal;"></div>
                </td>
            </tr>
            <tr style="background: rgba(147,211,255,0.14);">
                <th>Protein Sequence</th>
                <td>
                    <div id="p_sequence"
                         style="height: 90px; padding-top: 2px; overflow-y:scroll; overflow-wrap:anywhere;"></div>
                </td>
            </tr>
        </table>
        <br>
        <h4 class="k-h5" id="protein-features-header" hidden="hidden">Protein Features</h4>
        <div id="featuregrid"></div>
        <br>
    </div>
    <div>
        <h4 class="k-h4">Alzheimer's Associated SNPs</h4>
        <ul id="snpbar"></ul>
        <br>
        <h4 class="k-h5" id="snp-effects-header" hidden="hidden">SNP Effects</h4>
        <div id="effectgrid"></div>
    </div>

</div>
</body>
{% load static %}
<script src="{% static 'gene_information.js' %}"></script>
{% csrf_token %}
<style>
    #gentable {
        width: 100%;
        display: table;
        border: none;
        border-collapse: collapse;
        font-size: 15px;
    }

    #protable {
        width: 100%;
        visibility: hidden;
        display: table;
        border: none;
        border-collapse: collapse;
        font-size: 15px;
    }

    th {
        text-align: left;
        width: 35%;
        padding: 5px;
        border: none;
        max-height: 30px;

    }

    td {
        vertical-align: middle;
        text-align: left;
        width: 60%;
        padding: 5px;
        height: 25px;
        border: none;
        display: table-cell;
    }

    span { /* Hide horizontal scrollbar */
        max-height: 200px;
        -moz-user-select: text;
        -khtml-user-select: text;
        -webkit-user-select: text;
        -ms-user-select: text;
    }

    .k-panelbar {
        font-weight: normal; /* Make the main title text bold */
    }

    .k-panelbar .k-link {
        font-size: 20px; /* Set the font size for main title text */
    }
</style>